<!DOCTYPE html>
<html>
  <head>
    <title>Create Your Own Comic: A Starter Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- These are the styles for the comic -->
    <link type="text/css" rel="stylesheet" href="comic.css" media="screen">

  </head>
  <body>

    <!-- Step 1: This is where you can edit the title of your comic -->
    <h1></h1>

    <!-- 
This is where the comic starts. 
The 'comic' <div> wraps around each comic 'scene' to contain them all.
-->
    <div class="comic">

      <!--
Steps 2, 3, and 4:
The below HTML is the first scene of the comic.
Start by changing the images in the scene to one of your own photos.    
-->
      <div class="scene">
        <p class="caption bottom"></p>
        <p class="speech left"></p>
      <img src="" alt="" ></div>

      <!-- This is the second scene in the comic-->
      <div class="scene">
        <p class="caption top"></p>
        <img src="" alt="">
      </div>

      <!-- This is the third scene -->
      <div class="scene">
		  <p class="caption bottom"></p>
        <p class="speech left"></p>
        <img src="" alt="" />
      </div>
</div></div></div></div></div></div></div>