<!doctype html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Yantramanav:wght@700&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        .parallax{
            background-image: url("Dillback.jpeg");
                
            min-height: 1253px;
            width:;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        body{
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Yantramanav', sans-serif;
            color: white;
        }
    </style>
    
</head>

<body>
    <div id="wrapper" class="parallax">
        <center><div id="content" class="parallax">
            <p style="font-size: 60px">What Am I</p>
        </div></center>
    </div>    
    

</body>
</html>
