<!doctype html>
<html>
<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<style>
		body{
			background-color: #11121A
		}
		.Main-Header{
			font: bold;
			font-size: 20px;
			font-family: 'Roboto Condensed', sans-serif;
			text-align: center;
			color: white;
			background-color: #0C0F17;
			width: 50%;
			height: 50px
		}
		#wrapper{
			background-color: #0C0F17;
			width: 50%;
			margin: auto;
		}
	</style>
<meta charset="utf-8">
<title>Calculator</title>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<center>
				<p class="Main-Header">I finally made something with JS</p>
			</center>
		</div>
		<div id="content">
			<center>
			<iframe src="Calc.html" width="50%" height="360px" frameborder="0"></iframe>
			</center>
		</div>
	</div>

</body>
</html>
