<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hobbies</title>
    <style>
        ul li{
            list-style-type: square;
            
        
        }
        
        #ul{
            
            width:10%;
            margin-left:auto;
            margin-right:auto;
            
        }
        
        #ul ul li{
            
            text-align: justify;
        }
       
        a{
            width:50px;
            display:block;
        padding:auto;}
        
        a:hover{
            background-color: aqua;
            color:hotpink;
        }
    
    
    
    </style>
</head>

<body style="color: #FFFFFF; background-color:#2E2E2E; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif'"><center>
    <h1>Hobbies</h1>
    <div>
        <h2>Media Creation</h2>
            <p>As lame as I might be, I do belive it or not have some hobbies. Personally I choose to spend my time messing around with media creation.<br>I <a href="https://en.wikipedia.org/wiki/Twitch_(service)" style="color: #88CFD0;text-decoration:none">stream</a> very occasionally on <a href="twitch.tv/purplepumkiin" style="color:#88CFD0;text-decoration:none">twitch</a> (havent in about a month as the stream PC broke. I am planing on starting soon agin, <br> and I might start dabbling into Youtube again. It isnt lucrative, but its an easy way to sink 60+ hours working on projects. Personally the fun <br> is setting up the tools to make things as efficient as possible.</p>
    </div>
    <div>
        <h2>Recent Hobbies</h2>
            <p>As of recent I have been messing around in photoshop alot (its a useful skill to have), ive been watching my freinds working on their own projects and lending a helping <br> hand as needed. The current projects their working on are games for their game design college classes. I try to watch them and get an understanding on how they do it, but most of it goes over<br> my head. They can code for hours on end but the second they have to touch photoshop they try to quit. Thats where I come in, I can easily make whatever they're wanting me to make (although is annoying how one of them tries to<br> teach me how to use the software.</p>
    </div>
    <h3>As of recent I have gotten good at</h3>
    
            
    <div id="ul">
    <ul style="text-align: center; list-style:">
                <li>Photshop</li>
                <li>Premiere Pro</li>
                <li>Building Computers</li>
                <li>Hopfully HTML</li>
            </ul>
    </div>
        
    <a href="Index.html" style="color: #88CFD0">Home</a>
</center></body>
</html>