@charset "UTF-8";
/* CSS Document */

        body {
            background-color:#242424;
            color: #FFFFFF;
            margin: 0px;

        }
        
        #wrapper{
            width: 50%;
            background-color: #333333;
            margin: auto
        }
        #header{
            background-image: url("unnamed.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            height:191px;
        }
        #left{
            float: left;
            width: 10%;
            height: 250px;
            background-color: #252525;
            padding: 30px
            
        }
        #left a{
            color: #FFFFFF;
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
            font-size: 75%;
            font: "bold";
            text-transform: uppercase;
            text-decoration: none;
            display: block;
            padding: 4px;
            padding-left: 2px;
            padding-right: 20px
        }
        #left a:hover{
            background-color:#172A49;
        }
        #right{
            float: right;
            width: 80%;
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
            line-height:140%;
            font-size: 14px;
        }
        #footer{
            clear: both;
            background-color: #172A49;
            text-align: right;
            padding-right: 10px;
            padding-bottom: 4px;
            font-size: 13px
        }