@charset "utf-8";
/* CSS Document */

body{
	background-color: #23222B;
	color: #FFFFFF;
	margin:0px;
	text-align: center
	
}

#wrapper{
	background: #2A292D;
	margin: auto;
	width: 50%;
	
}

#banner{
	background-color: #271B4B;
}
#banner img{
	width: 100%;
	height: 50px;
}

#nav{
	height: 22px;
	background-color: #271B4B;

}

#nav a{
	color: #FFFFFF;
	text-decoration: none;
	text-align: center;
	font-size: 15px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	text-transform: uppercase;
	font-weight: bold;
	padding: 1px;

}

#nav a:hover{
	background-color: #2E2549;
	padding: 0px;
	padding-left: 1px;
	padding-right: 1px;
	
}
#leftnav{
    float: left;
    width: 10%;
    height: 172px;
    background-color: #252525;
    padding: 30px
}
#leftnav a{
    color: #FFFFFF;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";   
    font-size: 75%;
    font: "bold";
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    padding: 10px;
    padding-left: 2px;
    padding-right: 20px;
}
#leftnav a:hover{
    padding: 10px;
    padding-left: 2px;
    padding-right: 20px;
    background-color: #343333
}

#content{
	width: 85%;
    height: 200px;

}

#footer{
	text-align: right;
	height: 20px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	text-transform: uppercase;
    font-weight: bolder;
	font-size: 16px;
	background-color: #271B4B;
	}