<!doctype html>
<html>
<head>
	<link href="friend_progress.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>Home</title>
</head>

<body>
	<div id="wrapper">
		<div id="banner">
			<img src="https://github.com/PurplePumkiin/Web-Dev/blob/main/Projects/General%20Site/Banner.jpg.png?raw=true" alt="Dennis Friend Banner">
		</div>
		<div id="nav">
			<div style="text-align: center;">
    		<div style="display: inline-block; width: 12em; text-align: right;"><a href="friend_resources.html">Previous Work</a></div>
    		<div style="display: inline-block;"><a href="friend_Home.html"> | Home | </a></div>
    		<div style="display: inline-block; width: 12em; text-align: left;"><a href="#">Put Cool Thing Here</a></div>
		</div>
		</div>
        <div id="leftnav">
            <a href="friend_archives.html">Archives</a>
            <a href="friend_progress.html">Progress</a>
			<a href="friend_todo.html">To Do</a>
        </div>
		<div id="content">
			<!-- PUT CLASSWORK IN HERE -->
			
			<p>WIP</p>
			
			
        </div>
		<div id="footer">
			<p>Footer&nbsp;</p>
	  </div>
	</div>
</body>
</html>
