<!doctype html>
<html>
<head>
	<link href="friend_home.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>Home</title>
</head>

<body>
	<div id="wrapper">
		<div id="banner">
			<img src="https://github.com/PurplePumkiin/Web-Dev/blob/main/Projects/General%20Site/Banner.jpg.png?raw=true" alt="Dennis Friend Banner">
		</div>
		<div id="nav">
			<div style="text-align: center;">
    		<div style="display: inline-block; width: 12em; text-align: right;"><a href="friend_resources.html">Previous Work</a></div>
    		<div style="display: inline-block;"><a href="friend_Home.html"> | Home | </a></div>
    		<div style="display: inline-block; width: 12em; text-align: left;"><a href="#">Put Cool Thing Here</a></div>
		</div>
		</div>
		<div id="content">
			<!-- PUT CLASSWORK IN HERE -->
			
			<h1>What is this?</h1>
            <center><p>This is a homepage to mark the beginning of a serious web development journey.</p></center>
            <h2>Who are you</h2>
            <p>My name is Dennis, I spend all my time learning about anything expcept what I should be learning about as school is boring and the topics we must learn are boring to. As a result when ever I talk to people I constantly get reminded of random factoids and will spend the next hour and half searching the internet trying to find what ever it was that I thought of.</p>
            <h3>Likes/Dislikes?</h3>
            <p>Honestly, most of the time I dont care about a thing you say, that is if I have any idea of what your talking about as I dont watch the news and find out about things way after everyone else. However, if I had to list things that I explicitly like I would have to say setinh up useless tools, from a media server to get my mountains of movies accessible anywhere, to a bot on discord that calls people and idiot at random. But overall, my favorite thing to do, is fix things, there's just something unique to fixing things, a mixture of stress and intrigue as I try to figure out why something isn't working.<br><br>
            I do however hate it when im told to do thing a certain way when theres no reason to do it that way. Especially in math, if my equation works, then let me use it, dont keep correcting me.</p>
			
			
       </div>
		<div id="footer">
		  <p>Footer.webm.jpg.html.rar.zip</p>
      </div>
	</div>
</body>
</html>
