<!doctype html>
<html>
<head>
	<link href="friend_archives.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>Home</title>
</head>

<body>
	<div id="wrapper">
		<div id="banner">
			<img src="https://github.com/PurplePumkiin/Web-Dev/blob/main/Projects/General%20Site/Banner.jpg.png?raw=true" alt="Dennis Friend Banner">
		</div>
		<div id="nav">
			<div style="text-align: center;">
    		<div style="display: inline-block; width: 12em; text-align: right;"><a href="friend_resources.html">Previous Work</a></div>
    		<div style="display: inline-block;"><a href="friend_Home.html"> | Home | </a></div>
    		<div style="display: inline-block; width: 12em; text-align: left;"><a href="#">Put Cool Thing Here</a></div>
		</div>
		</div>
        <div id="leftnav">
            <a href="friend_archives.html">Archives</a>
            <a href="friend_progress.html">Progress</a>
			<a href="friend_todo.html">To Do</a>
        </div>
		<div id="content">
			<!-- PUT CLASSWORK IN HERE -->
			
			<p>A collection of all previous works</p>
			<a href="https://github.com/PurplePumkiin/Web-Dev" target="_blank">Source Code</a>
            <h3>HTML</h3>
            <div id="ul-list">
				<center><table width="80%" style="text-align: center">
					<tr>
						<ul>
                			<li><a href="Archives/HTML/Index.html" target="_blank">Home</a></li>
               		 		<li><a href="Archives/HTML/LinksAssignment.html" target="_blank">Links</a></li>
               	 			<li><a href="Archives/HTML/TableAssignment.html" target="_blank">Tables</a></li>
                			<li><a href="Archives/HTML/Hobbies.html" target="_blank">Hobbies</a></li>
            			</ul>
					</tr>
				</table></center>
				<h3>CSS(CCW)</h3>
				<center><table width="80%" style="text-align: center">
					<tr>
						<ul>
                			<li><a href="Archives/CCW/index.html" target="_blank">CCW</a></li>
            			</ul>
					</tr>
				</table></center>
			</div>
			
        </div>
		<div id="footer">
			<p>Footer&nbsp;</p>
	  </div>
	</div>
</body>
</html>

