<!doctype html>
<html>
<head>
	<link href="friend_home.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>Home</title>
</head>

<body>
	<div id="wrapper">
		<div id="banner">
			<h1>Banner.jpg</h1>
		</div>
		<div id="nav">
			<div style="text-align: center;">
    		<div style="display: inline-block; width: 12em; text-align: right;"><a href="friend_resources.html">Previous Work</a></div>
    		<div style="display: inline-block;"><a href="friend_Home.html"> | Home | </a></div>
    		<div style="display: inline-block; width: 12em; text-align: left;"><a href="#">Put Cool Thing Here</a></div>
		</div>
		</div>
		<div id="content">
			<!-- PUT CLASSWORK IN HERE -->
			
			<h1>What is this</h1>
            <p>This site is to serve as an archive for works created while learning the<br> basics of Web Development.</p>
            <h2></h2>
			
			
        </div>
		<div id="footer">
			<p>Footer&nbsp;</p>
	  </div>
	</div>
</body>
</html>
