<!doctype html>
<html>
<head>
    <style>
    
        h1{
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
            text-align: right;
            color: lime;
        }
        .first{
            font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
            text-decoration: overline;
            color: blueviolet;
            line-height: 4
        }
        .second{
            font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
            text-decoration: uppercase;
            color:#FF0004;
            line-height: 2;
        }
    
    
    </style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
    <div id="container">
        <h1>Dennis Friend</h1>
        <p class="first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultrices augue mauris, a consequat velit suscipit ut. Nunc velit odio, convallis vel tellus in, viverra suscipit nulla. Sed maximus commodo augue, non viverra felis sollicitudin vel. Etiam imperdiet commodo lectus vitae ullamcorper. In efficitur nec lacus vitae semper. Ut id mollis mi. Morbi ac arcu id ex dapibus mattis. Nam feugiat eros eu nisi finibus, quis mattis dolor bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus faucibus pharetra mollis. Pellentesque efficitur a mi sed lobortis. Maecenas id elit aliquam est imperdiet volutpat in vel arcu.</p>
        <p class="second">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultrices augue mauris, a consequat velit suscipit ut. Nunc velit odio, convallis vel tellus in, viverra suscipit nulla. Sed maximus commodo augue, non viverra felis sollicitudin vel. Etiam imperdiet commodo lectus vitae ullamcorper. In efficitur nec lacus vitae semper. Ut id mollis mi. Morbi ac arcu id ex dapibus mattis. Nam feugiat eros eu nisi finibus, quis mattis dolor bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus faucibus pharetra mollis. Pellentesque efficitur a mi sed lobortis. Maecenas id elit aliquam est imperdiet volutpat in vel arcu.</p>
    </div>
</body>
</html>
