<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML Adventure</title>
</head>

<body style="background-color: #2E2E2E;color:#FFFFFF;font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';">
    <center>
	<h1>Overview</h1>
    <h2>What is this?</h2>
    <p>This is a collection of of assignments from my progress through HTML <br> Below is what I have learnt as well as my execution of the code <br> I know its atrocious and probably inefficient, but you have to learn <br> somewhere</p>
	<h2>Things Learnt</h2>
	<div>
		<ul style="text-align: center; list-style: inside">
			<li><strong>Basic HTML (Headers/paragraph)</strong></li>
			<li><strong>Images</strong></li>
			<li><strong>Tables</strong></li>
		</ul>
	</div>
	<h2>Project Links</h2>
	<div>
		<ul style="text-align: center; list-style:inside">
			<li><a href="Index.html" style="color:#88CFD0">Fist assignment (Index)</a></li>
			<li><a href="LinksAssignment.html" style="color:#88CFD0">Learning Links/Images</a></li>
			<li><a href="TableAssignment.html" style="color: #88CFD0">Learning Tables</a></li>
            <li><a href="Hobbies.html" style="color: #88CFD0">Hobbies</a></li>
		</ul>
	</div></center>
</body>
</html>
