<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Link Assignment</title>
</head>

<body style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';color:#FFFFFF;background-color:#2E2E2E">
	<center>
	<h1>Links Assignment</h1>
	
	<h2 id="Top">Bookmarks</h2>
		<ol style="text-align: center;list-style-position: inside">
			<li><a href="LinksAssignment.html#AL" style="color:#88CFD0">Absolute Links</a></li>
			<li><a href="LinksAssignment.html#RL" style="color:#88CFD0">Relative Links</a></li>
			<li><a href="LinksAssignment.html#IL" style="color:#88CFD0">Image Links</a></li>
			<li><a href="LinksAssignment.html#Email" style="color:#88CFD0">Contact</a></li>
		</ol>
		<br><br><br><br>	
		
	<h2 id="AL">Absolute Links</h2>
		<div>
			<ul style="text-align: center;list-style: inside">
				 <li><a href="https://youtube.com" target="_blank" style="color:#88CFD0">Youtube</a></li>
				 <li><a href="https://sepirates.org" target="_blank" style="color:#88CFD0">Sepirates</a></li>
			</ul>
		</div>
		<br><br><br><br>
	<h2 id="RL">Relative Links</h2>
		<div>
			<ul style="text-align: center;list-style: inside">
				<li><a href="index.html" target="_blank" style="color:#88CFD0">Index</a></li>
				<li><a href="LinksAssignment.html" target="_blank" style="color:#88CFD0">Link Assignment</a></li>
			</ul>
		</div>
		<br><br>
	<h2 id="IL">Image Links</h2>
		<div>
			<a href="https://github.com/PurplePumkiin/Web-Dev/" target="_blank" style="color: #88CFD0">Github</a><br><br>
			<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="Get_Rick_Rolled.png" alt="School Website" width="100px" height="125px"></a>
		</div>
	<h2 id="Email"><a href="mailto:friend.dennis@sepirates.org" alt="friend.dennis@sepirates.org" style="color:#88CFD0">Email</a></h2>
		
		<p><a href="LinksAssignment.html#Top" style="color: #88CFD0"><strong>To The Top</strong></a></p>
			
		<br><br>
		
		<a href="Index.html" style="color:#88CFD0">Home</a>
	</center>
	
</body>
</html>
