<!doctype html>

<html>

<head>

<meta charset="UTF-8">

<title>Table Assignment</title>

</head>



<body style="text-align: center;color: #FFFFFF;background-color: #2E2E2E;font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif'">

	<h1>Table Assignment</h1>

	<h2>Table 1 - Learning</h2>

		<div>

			<center><table bordercolor="#FFFFFF" border="1px" cellpadding="0px" align="center" width="350px" bgcolor="#353535">

				<tr>

					<th>Hi</th>

					<th>My Name</th>

					<th><img src="download.jpeg" alt="sus among us" width="250" height="35"></th>

				</tr>

			</table>

		</center></div>

		

		<br><br>

		

		<h2>Table 2 - Applying</h2>

			<div>

				<table border="1px" bordercolor="#FFFFFF" cellpadding="0px" align="center" width="350px" bgcolor="#353535">

					<tr>

						<th colspan="2">My Scedule</th>

					</tr>

					<tr>

						<td>Semester 1</td>

						<td>Semester 2</td>

					</tr>

					<tr>

						<td colspan="2">American History</td>

					</tr>

					<tr>

						<td colspan="2">Biology</td>

					</tr>

					<tr>

						<td colspan="2">Geometry</td>

					</tr>

					<tr>

						<td colspan="2">Physical Education</td>

					</tr>

					<tr>

						<td colspan="2">English</td>

					</tr>

					<tr>

						<td>3D Art</td>

						<td>Intro to Tech</td>

					</tr>

					<tr>

						<td colspan="2">Web Dev</td>

					</tr>

					<tr>

						<td colspan="2">Study Hall</td>

					</tr>

				</table>

			</div>

	

			<h2>Table 3 - Expanding</h2>

			<div>

				<table align="center" border="1px" bordercolor="#FFFFFF" cellpadding="0px" width="350" bgcolor="#353535">

					<tr>

						<th colspan="3" rowspan="2">My Schedule</th>

					</tr>

					<tr>

					</tr>

					<tr>

						<td rowspan="8">1st Semester</td>

						<td width="25px">1st</td>

						<td>American History</td>

					</tr>

					<tr>

						<td width="25px">2nd</td>

						<td>Biology</td>

					</tr>

					<tr>

						<td width="25px">3rd</td>

						<td>Geometry</td>

					</tr>

					<tr>

						<td width="25px">4th</td>

						<td>Physical Education</td>

					</tr>

					<tr>

						<td width="25px">5th</td>

						<td>English</td>

					</tr>

					<tr>

						<td width="25px">6th</td>

						<td>3D Art</td>

					</tr>

					<tr>

						<td width="25px">7th</td>

						<td>Web Dev</td>

					</tr>

					<tr>

						<td width="25px">8th</td>

						<td>Study Hall</td>

					</tr>

				</table>

			</div>
		<br><br>
    <h2>Table 4 - Torture</h2>
    <div>
       <center><table bordercolor="#ffffff" border="1px" cellpadding="0px">
            <tr align="center">
                <td colspan="3">Hey</td>
            </tr>
            <tr>
                <td rowspan="3" width="50px">Cutie</td>
                <td colspan="2">I've</td>
            </tr>
            <tr>
                <td colspan="2">Been</td>
            </tr>
           <tr>
               <td colspan="2">trying</td>
           </tr>
           <tr>
               <td colspan="2">Trying</td>
               <td rowspan="3" width="50px">To</td>
           </tr>
           <tr>
               <td colspan="2">Reach</td>
           </tr>
           <tr>
               <td colspan="2">About your cars extended warenty</td>
           </tr>
           </table></center>
    </div>
    <br><br>
		
		<a href="Index.html" style="color:#88CFD0">Home</a>
</body>

</html>